import res_partner
import crm_lead
import res_partner_port
import sale_order
import sale_order_line
import account_invoice
import crm_make_sale
import stock_picking
import stock_move
import account_invoice_line
import crm_phonecall
import alternative_product_line
import alternative_invoice_product_line